<!DOCTYPE html>
<html class="no-js">	
  <head>		
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		 -->
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />		
    <meta name="description" content="@Windows, OS X, Web, #iOS & @Android #Developer. CEO & Lead Dev for 7pm. Hardware Enthusiast. Code Wizard. Studying #CompSci @UHDowntown" />	 		
    <meta name="author" content="Aaron Dancer - 7pm">		
    <title>Aaron Dancer | Code Wizard</title>		

	<link type='text/css' href="css/font-awesome.min.css" rel="stylesheet">		
    <link type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet">		
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link type='text/css' href="css/style.css" rel="stylesheet">		

    <!-- Google Font -->		
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->	  
    <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->		
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->	
  </head>	
  <body data-spy="scroll" data-target=".navbar" data-offset="75">		
    <!-- Pre-loader -->		
    <div class="mask">			
      <div id="intro-loader">
            <p><strong>LOADING...</strong></p>		
      </div>
    </div>		
    <!-- End Pre-loader -->	

    <section id="home">      

	      <div id="fullscreen-slider" style="opacity:0.9; background:black;">        	 				
	        <div class="slider-item">					
	          <img src="./images/Code.jpg" alt=""/>				
	        </div>					
	        <div class="slider-item">					
	          <img src="./images/slide1_mini.jpg" alt="">				
	        </div>			
	        <div class="slider-item">
	        <img src="./images/IMG_5769_mini_mini.jpg"/>
	        </div>	
	        <!-- <div class="slider-item">
	        <img src="./images/mbp-5_mini_mini.jpg"/>
	        </div>	 -->
	      </div>      

      <div class="slide-content">      
        <div class="text-center">
          <div class="header1">
            <h1>Hi, my name is Aaron Dancer</h1>
            <p>I'm a Code Wizard</p>
          </div>   
        </div>
      </div>
		</section>

    <!-- Navbar -->		
    <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">      
      <div class="navbar-wrapper">				
        <div class="navbar-header">					
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">						
            <span class="sr-only">Menu</span>						
            <i class="fa fa-bars fa-2x"></i>					
          </button>          
          <div class="navbar-logo">Aaron Dancer</div> <!-- Logo or your name-->				
        </div>				
        <div class="collapse navbar-collapse">					
          <ul class="nav navbar-nav navbar-right">						
            <li>							
            <a href="#home" class="collapse-menu">Home</a>						
            </li>                        
            <li>							
            <a href="#about" class="collapse-menu">About</a>						
            </li>            
            <!-- <li>							
            <a href="#portfolio" class="collapse-menu">Portfolio</a>						
            </li>	 -->					
            <li>							
            <a href="#skill" class="collapse-menu">Skills</a>						
            </li>						
            <li>							
            <a href="#experience" class="collapse-menu">Experience</a>						
            </li>						
            <li>							
            <a href="#education" class="collapse-menu">Education</a>						
            </li>						
            <li>							
            <a href="#contact" class="collapse-menu">Contact</a>						
            </li>					
          </ul>				
        </div>			
      </div>		
    </nav>		
    <!-- End Navbar -->		
    
    <!-- About Section -->		
    <section id="about" class="section-content bg1">			
      <div class="container">				
        <!-- Section title -->				
        <div class="section-title item_bottom text-center">					
          <h1>About <i>Me</i></h1>          
          <!-- <p class="tagline"></p>           -->
          <div>						
            <span class="line-large"></span>					
          </div>  				
        </div>				
        <!-- End Section title -->				
        <div class="row">					
          <div class="col-md-4 item_top">            
            <div class="row">						
              <h3 class="tagline-lg">Making<br>ideas<br>magically<br>happen</h3>            
              <div class="line-strong"></div>            
            </div>        
            <!-- SOCIAL LINKS -->    
            <div class="row social-link">            
              <a target="_blank" href="http://facebook.com/aaron7pm"><i class="fa fa-facebook-square fa-3x"></i></a>            
              <a target="_blank" href="http://twitter.com/aaron7pm"><i class="fa fa-twitter-square fa-3x"></i></a>            
              <a target="_blank" href="#"><i class="fa fa-google-plus-square fa-3x"></i></a>            
              <a target="_blank" href="http://linkedin.com/in/aarondancer"><i class="fa fa-linkedin-square fa-3x"></i></a> 
            </div>         	
            <!-- END SOCIAL LINKS -->
          </div>					
          <div class="col-md-4 text-center item_bottom">					    
            <img src="./images/me.jpg" class="img-center img-rounded img-responsive" alt="My photo" /> <!-- YOUR PHOTO -->					
          </div>					
          <div class="col-md-4 item_top">           
            <div class="name-title">              
              <h2>Aaron Dancer</h2>          
              <h5>Code Wizard & Entrepreneur</h5>         
            </div>              
            <p>My name is Aaron Dancer. I am currently studying Computer Science at the University of Houston-Downtown</p>            
            <p>Starting at the age of 8 I established a large interest in technology and code. I now code in over a dozen programming languages including, .NET, Objective-C (iOS), and Web languages for various platforms. I'm a hackathon enthusiast, hardware enthusiast, musician, culture lover, and entrepreneur.</p>            
            <a class="btn btn-default btn-lg" href="#"><i class="fa fa-download"></i> Download Resume</a>           					
          </div>				
        </div>			 			
      </div>		
    </section>
    
    <div id="one-parallax" class="parallax" style="background-image: url('./images/bg3_mini.jpg');" data-stellar-background-ratio="1" data-stellar-vertical-offset="20">			
      <div class="parallax-overlay">				
        <div class="section-content">					
          <div class="container text-center">                       
            <!-- Parallax content --> 						
            <div class="parallax-content">							
              <div class="row text-center number-counters">								
                <div class="col-md-3 col-sm-6">									
                  <div class="counters-item new-line">										
                    <i class="fa fa-group fa-3x"></i>										
                    <strong>4</strong>								
                  </div>                  
                  <p class="lead">Hackathons Attended</p>								
                </div>								
                <div class="col-md-3 col-sm-6">									
                  <div class="counters-item new-line">										
                    <i class="fa fa-laptop fa-3x"></i>										
                    <strong>9</strong>							
                  </div>                  
                  <p class="lead">Years of Experience</p>								
                </div>								
                <div class="col-md-3 col-sm-6">									
                  <div class="counters-item new-line">										
                    <i class="fa fa-download fa-3x"></i>										
                    <strong>3Mil+</strong>							
                  </div>                  
                  <p class="lead">Downloads</p>								
                </div>								
                <div class="col-md-3 col-sm-6">									
                  <div class="counters-item new-line">										
                    <i class="fa fa-code fa-3x"></i>										
                    <strong>&#8734</strong>								
                  </div>                  
                  <p class="lead">Lines of Code</p>								
                </div>							
              </div>						
            </div>						
            <!-- Parallax content -->    		 					
          </div>				
        </div>			
      </div>		
    </div>
                 
    <section id="skill" class="section-content bg1 skill-section">			
      <div class="container">				
        <div class="row">	

          <div class="section-title item_bottom text-center">					
            <h1>My <i>Skills</i></h1>					
            <div>						
              <span class="line-large"></span>					
            </div>				
          </div>        
                  
          <section class="l-skill-nav item_bottom">
            <nav class="slide-effect">           	
              <a href="javascript: rotate('rotate1');" data-hover="Code" class="skills-pink btn-skills"><span>Code</span></a>						
              <a href="javascript: rotate('rotate2');" data-hover="Design" class="skills-blue btn-skills l-rMargin-20"><span>Design</span></a>
              <a href="javascript: rotate('rotate3');" data-hover="Others" class="skills-green btn-skills"><span>Others</span></a>					
            </nav>    		
          </section> 
          
          <div id="pie-container" class="item_bottom">						
            <div id="l-inhalt">							
              <div id="skill-bar1" class="bar">								
                <h5 class="skill-caption"></h5>							
              </div>	 							
              <div id="skill-bar2" class="bar bar2">								
                <h5 class="skill-caption"></h5>							
              </div>							
              <div id="skill-bar3" class="bar bar3">								
                <h5 class="skill-caption"></h5>							
              </div>	 							
              <div id="skill-bar4" class="bar bar4">								
                <h5 class="skill-caption"></h5>							
              </div>              
              <div id="skill-bar5" class="bar bar5">								
                <h5 class="skill-caption"></h5>							
              </div>						
            </div>          
          </div>
        </div>			 			
      </div>		
    </section>		
                  	
    <section id="experience" class="section-content bg2 timeline-content">			
      <div class="container">				
        <div class="section-title item_bottom text-center">					
          <h1>Work <i>Experience</i></h1>          
          <div>						
            <span class="line-large"></span>					
          </div>  				
        </div>				
        				
        <div class="new-line">					
          <ol id="timeline">						
            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_left">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-check"></i>
                    </div>										
                    <h5 class="info-date">Apr 2014 to Present</h5>									
                  </div>									
                  <div class="post-body clearfix text-right">										
                    <div class="post-title">											
                      <h4>HackSpark</h4>                      
                      <h5>Co-founder & Student Mentor</h5>										
                    </div>										
                    <div class="post-text">											
                      <p>Teaching High School, Middle School, and Early College students how to code, team work, social skills, entrepreneurship, and business. We sponsor and create events such as hackathons, seminars, and other meetups & competitions.</p>										
                    </div>                    
                    <div class="arrow-right"></div>									
                  </div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->
            						
            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_right">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-check"></i>
                    </div>										
                    <h5 class="info-date">Mar 2014 to Present</h5>									
                  </div>									
                  <div class="post-body clearfix">										
                    <div class="post-title">											
                      <h4>Real Growth Hosting</h4>                      
                      <h5>Web Developer and Systems Administrator</h5>										
                    </div>										
                    <div class="post-text">											
                      <p>I develop some of the many templates and custom websites we offer. I also do the daily administration and upkeep needed for our servers and occasional customer support.</p>										
                    </div>                    
                    <div class="arrow-left"></div>									
                  </div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->
            						
            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_left">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-check"></i>
                    </div>										
                    <h5 class="info-date">2009 to Present</h5>									
                  </div>									
                  <div class="post-body clearfix text-right">										
                    <div class="post-title">											
                      <h4>7pm</h4>                      
                      <h5>Founder & Lead Developer</h5>										
                    </div>										
                    <div class="post-text">											
                      <p>As the founder and current CEO of 7pm my duties are to maintain all business and legal duties, marketing, and management. As lead developer I work with teams to create and produce new and innovative products for the company. Most of the company's products are from my own ideas, and made in part by my own hands and with the help of others.</p>										
                    </div>   									
                    <div class="arrow-right"></div>									
                  </div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->
            	
            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_right">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-times"></i>
                    </div>										
                    <h5 class="info-date">2007 to 2010</h5>									
                  </div>									
                  <div class="post-body clearfix">										
                    <div class="post-title">											
                      <h4>HBMP Realty</h4>                      
                      <h5>Web Developer, Marketing, & IT Support</h5>										
                    </div>										
                    <div class="post-text">											
                      <p>Developed Real Estate marketing and lead capture websites, online and offline marketing, and on-site IT Support</p>										
                    </div>									
                  </div>									
                  <div class="arrow-left"></div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->

            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_left">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-times"></i>
                    </div>										
                    <h5 class="info-date">2006 to 2007</h5>									
                  </div>									
                  <div class="post-body clearfix">										
                    <div class="post-title">											
                      <h4>DFL</h4>                      
                      <h5>Inventory manager, Customer Service, & IT support</h5>										
                    </div>																	
                  </div>									
                  <div class="arrow-left"></div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->					
          </ol>				
        </div>			
      </div>		
    </section>		
    <!-- End Experience Timeline Section -->	  
         
    <section id="education" class="section-content bg1">			
      <div class="container">				

        <div class="section-title item_bottom text-center">					
          <h1>Educa<i>tion</i></h1>          
          <div>						
            <span class="line-large"></span>					
          </div>				
        </div>				
                
        <div class="col-md-12">        
          <div class="row">								
            <div class="col-md-6 col-sm-12 edu-new-line">
              <!-- Education 1-->                   
              <div class="education item_left">   									 
                <div class="edu-post">                   
                  <h4>Bachelors in Computer Science (In progress)</h4>                   
                  <h5>University of Houston-Downtown</h5>                   
                  <p></p>                   
                </div>                   
                <div class="edu-arrow-right"></div>                   
                <div class="edu-grade text-center">  
                  <h3><i class="fa fa-pencil"></i></h3>                   
                  <h5>2013 - 2017</h5>                   
                </div>                   
              </div>	
              <!-- End Education 1-->							
            </div>								
            <div class="col-md-6 col-sm-12 edu-new-line">		
              <!-- Education 2-->							
              <div class="education item_right">   									 
                <div class="edu-post">                   
                  <h4>High School Diploma</h4>                   
                  <h5>Kingwood High School</h5>                   
                </div>                   
                <div class="edu-grade text-center">                   
                  <h3><i class="fa fa-pencil"></i></h3>                   
                  <h5>2013</h5>                   
                </div>                   
              </div>	
              <!-- End Education 2-->							
            </div>															
            </div>							
          </div>        
        </div>        
      </div>    
    </section>   		
    <!-- End Education Section -->
              
    <!-- Parallax Quote Section -->       		
    <div id="two-parallax" class="parallax" style="background-image: url('./images/bg1_mini.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">			
      <div class="parallax-overlay">				
        <div class="section-content">					
          <div class="container text-center">    				
            <!-- Quote title -->						
            <h1>"Be a yardstick of quality. Some people aren't used to an environment where excellence is expected."</h1>						
            <p class="tagline">- Steve Jobs</p>		  			
            <!-- End Quote title -->					
          </div>				
        </div>			
      </div>		
    </div>		
    <!-- End Parallax Quote Section -->
         		
    <!-- Contact Section --> 		
    <section id="contact" class="section-content bg1">			
      <div class="container">				
        <!-- Section title -->				
        <div class="section-title item_bottom text-center">					
          <h1>Contact <i>Me</i></h1>          
          <p class="tagline">Feel free to contact me if you have something to say!</p>					
          <div>						
            <span class="line-large"></span>					
          </div>				
        </div>				
        <!-- End Section title -->			
      </div>
           
      <!-- Google maps -->			
<!--       <div id="map_canvas" class="item_fade_in"></div>		  
 -->      <!-- End Google maps -->  

      <div class="container">				  
        <div class="row">              
          <div class="col-md-8">                
            <div class="form-respond text-center">
            </div>              	
            <form method="post" name="contactform" id="contactform" class="validate item_left" role="form">									                   
              <div class="form-group">										
                <div class="col-md-6">										
                  <label for="name">Name</label>										
                  <input type="text" name="name" id="name" class="form-control input-lg required" placeholder="Enter name">										
                </div>										
                <div class="col-md-6">											
                  <label for="email">Email</label>										
                  <input type="email" name="email" id="email" class="form-control input-lg required email" placeholder="Enter email">										
                </div>									
              </div>									
              <div class="form-group">										
                <div class="col-md-12">										
                  <label for="message">Message</label>										
                  <textarea name="message" id="message" class="form-control input-lg required" rows="9" placeholder="Enter Message"></textarea>										
                </div>									
              </div>									
              <div class="form-group">										
                <div class="col-md-12 text-right">											
                  <input type="submit" id="contactForm_submit" class="btn btn-dark" value="Submit">										
                </div>									
              </div>                  
              <input type="hidden" name="subject" value="Contact from your site">								
            </form>							
          </div>							
          <div class="col-md-4 contact-block item_right">
            <!-- Contact Details -->         	 			  
            <h4>Contact Info</h4>				
            <ul class="contact-info">					
              <i class="fa fa-mobile"></i>
              <span>+1 832-302-0083
              </span>
              </li>					
              <li>
              <i class="fa fa-envelope"></i>
              <span>
                <a href="mailto:">me@aarondancer.com</a>
              </span>
              </li>					
            </ul>
            <!-- End Contact Details -->							
          </div>              						
        </div>					
        <!-- End form contact -->			
      </div>    
    </section>    
    <!-- End Contact Section -->
        		 		
    <!-- Back to top --> 		
    <a href="#" id="back-top"><i class="fa fa-angle-up fa-2x" style="padding-top: 5px;"></i></a>
    		
    <footer class="text-center" style="background:#59A2FF;">		  
      <!-- Footer Container -->		
          <div class="section-content">					
          	
            <div class="container text-center">

            <div id="copyright">&copy; Copyright 2014 Aaron Dancer. All Rights Reserved.</div>
            <script>
          		$("#copyright").text("© Copyright " + (new Date).getFullYear() + " Aaron Dancer. All Rights Reserved." );
          	</script>
              <!-- Footer Social Icon -->          
              <div class="social-icon">     		
              <a target="_blank" href="http://facebook.com/aaron7pm"><i class="fa fa-facebook-square fa-3x"></i></a>            
              <a target="_blank" href="http://twitter.com/aaron7pm"><i class="fa fa-twitter-square fa-3x"></i></a>            
              <a target="_blank" href="#"><i class="fa fa-google-plus-square fa-3x"></i></a>            
              <a target="_blank" href="http://linkedin.com/in/aarondancer"><i class="fa fa-linkedin-square fa-3x"></i></a> 
              </div>
              <!-- End Footer Social Icon -->					
            </div>				
          </div>				
      <!-- End Footer Container -->		
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.1.0/bootstrap-modal.pack.js"></script>	
  <script type="text/javascript" src="js/jquery.sticky.js"></script>		
  <script type="text/javascript">(function(e){var t=e(window);var n=t.height();t.resize(function(){n=t.height()});e.fn.parallax=function(r,i,s){function l(){o.each(function(){a=o.offset().top});if(s){u=function(e){return e.outerHeight(true)}}else{u=function(e){return e.height()}}if(arguments.length<1||r===null)r="50%";if(arguments.length<2||i===null)i=.5;if(arguments.length<3||s===null)s=true;var f=t.scrollTop();o.each(function(){var t=e(this);var s=t.offset().top;var l=u(t);if(s+l<f||s>f+n){return}o.css("backgroundPosition",r+" "+Math.round((a-f)*i)+"px")})}var o=e(this);var u;var a;var f=0;t.bind("scroll",l).resize(l);l()}})(jQuery)</script>		
  <script type="text/javascript" src="js/jquery.appear.js"></script>		
  <script type="text/javascript" src="js/piebar.js"></script>    
  <script type="text/javascript" src="js/jquery.maximage.js"></script>    
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>	
  <script type="text/javascript" src="js/config.js"></script>    
  <script type="text/javascript" src="js/script.js"></script>	
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.03/jquery.cycle.all.min.js"></script>		
  <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>		-->
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/retina.js/1.0.1/retina.min.js"></script>
  </body>
</html>