<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Aaron Dancer - 7am" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Aaron Dancer | Code Wizard</title>



<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->



<!--Stylesheet-->
<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />


<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->


</head>

<body>

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner"><h1>Aaron Dancer</h1>
		<p class="loading">Loading...</p></div>
	</div>
	
	
	


	
<!--Wrapper-->
	<div id="wrapper">
		
		<!--Header-->
		<header id="header" class="clearfix">
			
			<div class=" holder960">

			<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>
			<!--Navigation-->
				<nav id="mainNav" >
				<ul>
					<li><a href="#wrapper">home</a></li>
					<li><a href="#about">about me</a></li>
					<li><a href="#resume">resume</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li><a href="#contact">contact</a></li>
					
				</ul>
				
				</nav>
			<!--End navigation-->
			
			
			
				</div>
			</header>
			<!--Header-->
			
			
			<!--Teaser-->
			<div id="teaser" class="clearfix ">
				
					<!--Overlay-->
					<div id="teaseroverlay" class="overlay">
						
						
					<!--Holder 960-->
					<div class="holder960 clearfix">
						
						<!--Teaser title-->
						<div class="teaserTitle ">
							<h1><span class="rotate">Hi I'm Aaron Dancer</span></h1><br/>

						</div>

						<!--End teaser title-->
						
						<!--Caption-->
						<div class="captions">		
					<p>Windows, OS X, Web, iOS & Android Developer. CEO of 7am & 7pm. Hardware Enthusiast. Code Wizard.</p>
						</div>
						<!--End caption-->
												
					
					</div>
					<!--End Holder 960-->
					
					</div>
					<!--End overlay-->
			</div>
			<!--End teaser-->
			
			
		
			
			<!--About section-->
			<section id="about" class="clearfix ">
				
				
				<!--Section title-->
				<div class="secTitle">
					<h1><i class="icon-docs"></i>/ about me</h1>
					<p>My name is Aaron Dancer. I am a self-taught multi-platform developer, designer, and entrepreneur. I started with basic HTML and Javascript at the age of 8 and since then my knowledge has grown and compounded to over a dozen well known programming languages and platforms. I primarily do development for the Windows desktop and web environment but I am currently also actively hacking my way back to the OS X, iOS, and Android platforms.</p>

				</div>
				<!--End section title-->
				
				<!--Holder 960-->
				<div class="holder960 clearfix">
						
						
							<!--Inner title-->
							<div class="innerTitle">
								<h1> my name is Aaron Dancer</h1>
								<p>Code Wizard, Creative Mind, and Entrepreneur</p>
							</div>
							<!--End inner title-->
							
							
							<!--User profile-->
							<div class="userProfile top nBottom">
								<div class="imgProfile">
									<img src="https://hostr.co/file/0e115TUlQ5hP/Aaron.png" width="200" height="200" alt="">
								</div>
								
								<div class="getBtn">
										<div class="ico"><a href="#"><i class="icon-print-1"></i></a>
											</div>
											<div class="ico"><a href="#"><i class="icon-download"></i></a>
											</div>
										<h3>Print / Download My CV</h3>
								</div>
									
									<div class="followBtn">
										<div class="ico"><a href="http://facebook.com/aaron7pm" class="fb"><i class="icon-facebook"></i></a>
											</div>
											
											<div class="ico"><a class="tw" href="http://twitter.com/aaron7pm"><i class="icon-twitter"></i></a>
											</div>
										<h3>Follow Me On</h3>
									</div>
							</div>
							<!--End user profile-->	
							
							
							
							
				
					<!--Skills-->
					<div id="skills" class="clearfix ">


								<!--Divider -->
								<div class="divider"><span><i class="icon-star-filled"></i></span></div>
								<!--End divider-->



							<!--Inner title-->
							<div class="innerTitle">
								<h1> main skills</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<!--End inner title-->

							<div class="skillsHolder clearfix top nBottom ">

									<!--Skills holder -->
									<div class="skills column">
										<!--Skill-->
										<div class="skillBar">            
										     <div class="skillbarHolder">
										      <div class="skillbarTitle">Concept Creation and Ideas</div>
										      <div class="percentage percent100"><span>100%</span></div>    
										      </div>              
										</div>
										<!--End skill-->
										
										<!--Skill-->
										<div class="skillBar">            
										     <div class="skillbarHolder">
										      <div class="skillbarTitle">Teamwork and Project Management</div>
										      <div class="percentage percent100"><span>100%</span></div>    
										      </div>              
										</div>
										<!--End skill-->
										
										<!--Skill-->
										<div class="skillBar">            
										     <div class="skillbarHolder">
										      <div class="skillbarTitle">Java</div>
										      <div class="percentage percent90"><span>90%</span></div>    
										      </div>              
										</div>
										<!--End skill-->

										<!--Skill-->
										<div class="skillBar">            
										     <div class="skillbarHolder">
										      <div class="skillbarTitle">.NET (C#)</div>
										      <div class="percentage percent90"><span>90%</span></div>    
										      </div>              
										</div>
										<!--End skill-->


										<!--Skill-->
										<div class="skillBar">            
										     <div class="skillbarHolder">
										      <div class="skillbarTitle">Web Development</div>
										      <div class="percentage percent80"><span>70%</span></div>    
										      </div>              
										</div>
										<!--End skill-->

										<!--Skill-->
										<div class="skillBar">            
										     <div class="skillbarHolder">
										      <div class="skillbarTitle">iOS & Android</div>
										      <div class="percentage percent70"><span>70%</span></div>    
										      </div>              
										</div>
										<!--End skill-->
										
										<!--Skill-->
										<div class="skillBar">            
										     <div class="skillbarHolder">
										      <div class="skillbarTitle">Hardware Knowledge</div>
										      <div class="percentage percent95"><span>95%</span></div>    
										      </div>              
										</div>
										<!--End skill-->

										<!--Skill-->
										<div class="skillBar">            
										     <div class="skillbarHolder">
										      <div class="skillbarTitle">Graphic Design</div>
										      <div class="percentage percent70"><span>70%</span></div>    
										      </div>              
										</div>
										<!--End skill-->

										<!--Skill-->
										<div class="skillBar">            
										     <div class="skillbarHolder">
										      <div class="skillbarTitle">Potential & Learning Ability = &#8734;</div>
										      <div class="percentage percenti"><span>&#8734;</span></div>    
										      </div>              
										</div>
										<!--End skill-->

										</div>
										<!--End skills-->

									<div class="textWidget column">
										<h1>Get To Now Me</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
											 ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit
											 in voluptate velit esse cillum dolore eu fugiat nulla pariatur commodo consequat
											eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>

								</div>
								<!--End skills holder -->
								</div>	
								<!--End skills-->
				
				</div>
				<!--End Holder 960-->
			</section>
			<!--End about section-->
			
			
			
			
				<!--Resume section-->
				<section id="resume" class="clearfix section">


					<!--Section title-->
					<div class="secTitle">
						<h1><i class="icon-docs"></i>/ resume</h1>
						<!--<p>An Overview of Aaron</p>-->

					</div>
					<!--End section title-->

					<!--Holder 960-->
					<div class="holder960 clearfix">
						
						
							<!--Resume container-->
								<div class="resumeContainer">

								<!--Inner title-->
								<div class="innerTitle">
									<h1> my Employment</h1>
									<p>Where I've hacked & where I'm hacking</p>
								</div>
								<!--End inner title-->
								
								
								
						<!--Employment holder-->
						<div class="emHolder top clearfix">
								<!--Inner employment-->
								<div class="innerEm clearfix">
								<!--Employment-->
								<div class="em column">
									<div class="emIco"><i class="icon-briefcase"></i></div>
									<div class="emDesc">
									<h3>Lead Developer - 7am</h3>
									<h6>2013-Present</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
								<!--End employment-->

								<!--Employment-->
								<div class="em column">
									<div class="emIco"><i class="icon-briefcase"></i></div>
									<div class="emDesc">
									<h3>Product and Computer Engineer - 7pm</h3>
									<h6>2013-Present</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
								<!--End employment-->
								</div>
								<!--End inner employment-->
								
								
								
								<!--Inner employment-->
								<div class="innerEm clearfix">
								<!--Employment-->
								<div class="em column">
									<div class="emIco"><i class="icon-briefcase"></i></div>
									<div class="emDesc">
									<h3>Web Designer, Administration, & Support - RealGrowth Hosting</h3>
									<h6>20014-Present</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
								<!--End employment-->

								<!--Employment-->
								<div class="em column">
									<div class="emIco"><i class="icon-briefcase"></i></div>
									<div class="emDesc">
									<h3>WebDeveloper – School </h3>
									<h6>2005-2013</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
								<!--End employment-->
								</div>
								<!--End inner employment-->
								
								</div>
								<!--End employment holder-->
								
								
								<!--Divider -->
								<div class="divider"><span><i class="icon-star-filled"></i></span></div>
								<!--End divider-->
								
								<!--Inner title-->
								<div class="innerTitle">
									<h1>My Education</h1>
									<!--<p></p>-->
								</div>
								<!--End inner title-->
								
								
								
					<!--Education holder-->
					<div class="edHolder top clearfix">

							<!--Inner education-->
							<div class="innerEd clearfix">
							<!--Education-->
							<div class="ed column">
								<div class="edIco"><i class="icon-graduation-cap"></i></div>
								<div class="edDesc">
								<h3>Bachelors Degree in Computer Science – Lone Star College System</h3>
								<h6>2013-Present</h6>
								<p>Currently in active pursuit of a bachelor's degree in computer science. </p>
								</div>
							</div>
							<!--End education-->

							


							<!--Inner education-->
							<div class="innerEd clearfix">
							<!--Education-->
							<div class="ed column">
								<div class="edIco"><i class="icon-graduation-cap"></i></div>
								<div class="edDesc">
								<h3>High School Diploma - Kingwood High School</h3>
								<h6>2009-2013</h6>
								<p></p>
								</div>
							</div>
							<!--End education-->

							
							</div>
							<!--End inner education-->


							</div>
							<!--End education holder-->
								
			
							</div>
							<!--End resume container-->
							
							</div>
							<!--End holder 960-->
							
							<!--Call to action area-->	
							<div class="cta">
								<p>Do you have a project, ideas and you want to get started ?<br> Don’t hesitate
									 feel free to get in <a href="#contact">touch with me</a>.</p>
							</div>
							<!--End call to action area-->
							
							</section>
							<!--End resume section-->


								<!--Testomonials section-->
								<section id="testimonials">
									
								<!--Client container-->
								<div class="testimoniaContainer">


											<!--Overlay-->
											<div class="overlay">
											<!--Holder 960-->
											<div class="holder960 clearfix">

												<!--testimonials content-->
												<div class="testimonialContent">

													<!--Testi-->
												<div class="testi ">
													<blockquote >Being the richest man in the cemetery doesn't matter to me.
														 Going to bed at night saying we've done something wonderful... that's what matters to me </blockquote>

											<!--Testi profile-->
											<div class="testiProfile">
												<div class="icoQuote"><i class="icon-quote-right"></i></div>
												<div class="nameProfile">
														<h3>Steve Jobs</h3>
												</div>
											</div>
											<!--End testi profile-->
												</div>
												<!--End testi-->



													<!--Testi-->
														<div class="testi">
													<blockquote>That’s been one of my mantras — focus and simplicity.
														 Simple can be harder than complex you have to work hard to get your thinking clean to make it simple</blockquote>


													<!--Testi profile-->
													<div class="testiProfile">
													<div class="icoQuote"><i class="icon-quote-right"></i></div>
													<div class="nameProfile">
															<h3>Steve Jobs</h3>
													</div>
													</div>
													<!--End testi profile-->
														</div>
											<!--End testi-->

													</div>
													<!--End testimonials content-->
													</div>
													<!--End Holder 960-->

														</div>
														<!--End overlay-->
											</div>
											<!--End testimonia container-->

											</section>
											<!--End testomonials section-->
											
							
							
							<!--Portfolio section-->
							<section id="portfolio" class="clearfix section">


								<!--Section title-->
								<div class="secTitle">
									<h1><i class="icon-camera"></i>/ portfolio</h1>
									<p>What I've done, what I do, and my mind's creations.</p>

								</div>
								<!--End section title-->

								<!--Holder 960-->
								<div class="holder960 clearfix">



								<!--Portfolio container-->
									<div class="portfolioContainer">

									<!--Inner title-->
									<div class="innerTitle">
										<h1> check out my works</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									<!--End inner title-->


										<!--Divider -->
										<div class="divider"><span><i class="icon-star-filled"></i></span></div>
										<!--End divider-->


								<!-- Filter nav -->
								<div class="filterNav">
									<ul id="category" class="filter">
										<li class="all current"><a href="#">All</a></li>
										<li class="catWeb"><a href="#">Web Design</a></li>
										<li class="catGraphic"><a href="#">Graphic Design</a></li>
										<li class="catMotion"><a class="last" href="#">Motion Graphic</a></li>
									</ul>
									</div>
								<!-- End filter nav -->



									<!-- Works list -->
									<div id="works" class="clearfix">
										<!--Portfolio-->
											<ul class="portfolio clearfix ">


												<li data-id="id-1" data-type="catWeb" class="item  ">
													<div class="browserBar"> 
														<span class="browserDot"></span>
														 <span class="browserDot"></span>
														 <span class="browserDot"></span>
													 </div>
													<div class="folioImg">
													<img src="images/portfolioImages/work1.jpg" alt="" />
													</div>


												<div class="workDesc"><h3>Project Title Goes Here<br><span>Web Design</span></h3>
													<a class="prev" href="images/portfolioImages/workLarge.jpg"><i class="icon-search"></i></a></div>


												</li>

												<li data-id="id-2" data-type="catWeb" class="item ">
													<div class="browserBar"> 
														<span class="browserDot"></span>
														 <span class="browserDot"></span>
														 <span class="browserDot"></span>
													 </div>
													<div class="folioImg">
													<img src="images/portfolioImages/work2.jpg" alt="" />
													</div>
													<div class="workDesc"><h3>Project Title Goes Here<br><span>Web Design</span></h3>
														<a class="prev" href="images/portfolioImages/workLarge.jpg"><i class="icon-search"></i></a></div>

												</li>

												<li data-id="id-3" data-type="catGraphic" class="item ">
													<div class="browserBar"> 
														<span class="browserDot"></span>
														 <span class="browserDot"></span>
														 <span class="browserDot"></span>
													 </div>
													<div class="folioImg">
													<img src="images/portfolioImages/work3.jpg" alt="" />
													</div>
													<div class="workDesc"><h3>Project Title Goes Here<br><span>Graphic Design</span></h3>
														<a class="prev" href="images/portfolioImages/workLarge.jpg"><i class="icon-search"></i></a></div>

												</li>

												<li data-id="id-4" data-type="catGraphic" class="item ">
													<div class="browserBar"> 
														<span class="browserDot"></span>
														 <span class="browserDot"></span>
														 <span class="browserDot"></span>
													 </div>
													<div class="folioImg">
													<img src="images/portfolioImages/work2.jpg" alt="" />
													</div>
													<div class="workDesc"><h3>Project Title Goes Here<br><span>Graphic Design</span></h3>
														<a class="prev" href="images/portfolioImages/workLarge.jpg"><i class="icon-search"></i></a></div>

												</li>

												<li data-id="id-5" data-type="catMotion" class="item ">
													<div class="browserBar"> 
														<span class="browserDot"></span>
														 <span class="browserDot"></span>
														 <span class="browserDot"></span>
													 </div>
													<div class="folioImg">
													<img src="images/portfolioImages/work4.jpg" alt="" />
													</div>
													<div class="workDesc"><h3>Project Title Goes Here<br><span>Motion Design</span></h3>
													<a class="prev" href="images/portfolioImages/workLarge.jpg"><i class="icon-search"></i></a></div>

												</li>

												<li data-id="id-6" data-type="catMotion" class="item">
													<div class="browserBar"> 
														<span class="browserDot"></span>
														 <span class="browserDot"></span>
														 <span class="browserDot"></span>
													 </div>
													<div class="folioImg">
													<img src="images/portfolioImages/work2.jpg" alt="" />
													</div>
													<div class="workDesc"><h3>Project Title Goes Here<br><span>Motion Design</span></h3>
													<a class="prev" href="images/portfolioImages/workLarge.jpg"><i class="icon-search"></i></a></div>

												</li>

												<li data-id="id-7" data-type="catGraphic" class="item ">
													<div class="browserBar"> 
														<span class="browserDot"></span>
														 <span class="browserDot"></span>
														 <span class="browserDot"></span>
													 </div>
													<div class="folioImg">
													<img src="images/portfolioImages/work1.jpg" alt="" />
													</div>
													<div class="workDesc"><h3>Project Title Goes Here<br><span>Graphic Design</span></h3>
														<a class="prev" href="images/portfolioImages/workLarge.jpg"><i class="icon-search"></i></a></div>

												</li>

												<li data-id="id-8" data-type="catWeb" class="item">
													<div class="browserBar"> 
														<span class="browserDot"></span>
														 <span class="browserDot"></span>
														 <span class="browserDot"></span>
													 </div>
												<div class="folioImg">
												<img src="images/portfolioImages/work2.jpg" alt="" />
												</div>
												<div class="workDesc"><h3>Project Title Goes Here<br><span>Web Design</span></h3>
													<a class="prev" href="images/portfolioImages/workLarge.jpg"><i class="icon-search"></i></a></div>

												</li>


													<li data-id="id-9" data-type="catGraphic" class="item ">
														<div class="browserBar"> 
															<span class="browserDot"></span>
															 <span class="browserDot"></span>
															 <span class="browserDot"></span>
														 </div>
													<div class="folioImg">
													<img src="images/portfolioImages/work3.jpg" alt="" />
													</div>
													<div class="workDesc"><h3>Project Title Goes Here<br><span>Graphic Design</span></h3>
														<a class="prev" href="images/portfolioImages/workLarge.jpg"><i class="icon-search"></i></a></div>

													</li>
									</ul>
									<!--End portfolio-->
									</div>
										<!-- End works list -->

									</div>
									<!--End portfolio container-->



									</div>
								<!--Holder 960-->

								</section>
								<!--End portfolio section-->
								
								
								
						
				<!--Contact section-->
				<section id="contact" class="clearfix section">
					
					

					<!--Section title-->
					<div class="secTitle" >
						<h1><i class="icon-mail"></i>/ contact</h1>
						<p>Lorem ipsum dolor sit amet, consectetur selin du adipisicing elit<br> sed do eiusmod. Ut enim ad minim veniam.</p>

					</div>
					<!--End section title-->
					

					<!--Holder 960-->
					<div class="holder960 clearfix">



					<!--Contact container-->
						<div class="contactContainer">

						<!--Inner title-->
						<div class="innerTitle">
							<h1> get in touch with me</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
						<!--End inner title-->
						
						
						<!--Contact holder-->
						<div class="contactHolder top">
							
							<!--Contact form-->
							<div class="contactForm clearfix">
								<form class="form clearfix"  method="post" action="http://www.mutationmedia.net/CONFIDENCEVCARD/send.php">

								      <div class="inputBox">
								        <label>Name *</label>
								        <input type="text"  id="name" name="name">
								      </div>

								      <div class="inputBox">
								        <label>Email *</label>
								        <input type="text"  name="email" id="email">
								      </div>

								      <div class="inputBox last">
								        <label>Subject </label>
								        <input type="text" name="subject">
								      </div>

								      <div class="inputBox msg">
								        <label>Message *</label>
								        <textarea name="message" id="message"></textarea>
								      </div>

				
								      <input type="submit" class="submit" id="submit" value="Send Message" name="submit">
					
								      </form>
								
										<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
										<div id="error"><h2>Sorry your message can not be sent.</h2></div>
							</div>
							<!--End contact form-->
							
							<!--Clearing-->
							<div class="clearfix"></div>
							<!--End clearing-->
							
						</div>
						<!--End contact holder-->
						
						
							</div>
							<!--End contact container-->
							</div>
						<!--Holder 960-->

						</section>
						<!--End contact section-->
			
				
									<!--Footer-->
									<footer id="footer">
										
											<!--Holder 960-->
											<div class="holder960 clearfix">
										
										<!--Top footer-->
										<div class="ftTop clearfix">
											
											<!--Feed-->
											<div class="feed">
												<div class="feedIco"><i class="icon-twitter"></i></div>
												<div class="tweet">
												<h3>@Aaron7pm</h3>
												<p class="tweets"></p>
												</div>
											</div>
											<!--End feed-->
											
											
									<!--Share-->	
										<div class="share ">
											<ul class="socialsFooter">
													<li><a href="#"><i class="icon-facebook"></i></a></li>
													<li><a href="#"><i class="icon-twitter"></i></a></li>
													<li><a href="#"><i class="icon-pinterest"></i></a></li>
												 
											</ul>
										</div>
									<!--End share-->
											
										</div>
										<!--End top footer-->
										
										

										
											</div>
										<!--Holder 960-->
										
										
										<div class="bottom clearfix">
												<!--Holder 960-->
												<div class="holder960 clearfix">
										
										<p>&copy; 2014. <span>Aaron Dancer</span> All Rights Reserved.</p>
										<ul>
											<li><a href="#">Hire Me</a></li>
											<li><a href="#">Print My CV</a></li>
										</ul>
										
												</div>
											<!--Holder 960-->
										
										</div>
										
										
									</footer>
									<!--End footer-->

	</div>
<!--ENd wrapper-->	
	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-min.js" type="text/javascript"></script>
<script src="js/slides.min.jquery.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/waypoints.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
<script src="js/jquery.simple-text-rotator.js" type="text/javascript" ></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>





<script>


//<![CDATA[
//--------------------------------- Twitter feed --------------------------------//






//--------------------------------- End twitter feed --------------------------------//

//]]>
</script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>