/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 28, 2013 */

@font-face {
    font-family: 'robotoblack';
    src: url('../font/roboto-black-webfont.eot');
    src: url('../font/roboto-black-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-black-webfont.woff') format('woff'),
         url('../font/roboto-black-webfont.ttf') format('truetype'),
         url('../font/roboto-black-webfont.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoblack_italic';
    src: url('../font/roboto-blackitalic-webfont.eot');
    src: url('../font/roboto-blackitalic-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-blackitalic-webfont.woff') format('woff'),
         url('../font/roboto-blackitalic-webfont.ttf') format('truetype'),
         url('../font/roboto-blackitalic-webfont.svg#robotoblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotobold';
    src: url('../font/roboto-bold-webfont.eot');
    src: url('../font/roboto-bold-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-bold-webfont.woff') format('woff'),
         url('../font/roboto-bold-webfont.ttf') format('truetype'),
         url('../font/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold_italic';
    src: url('../font/roboto-bolditalic-webfont.eot');
    src: url('../font/roboto-bolditalic-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-bolditalic-webfont.woff') format('woff'),
         url('../font/roboto-bolditalic-webfont.ttf') format('truetype'),
         url('../font/roboto-bolditalic-webfont.svg#robotobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoitalic';
    src: url('../font/roboto-italic-webfont.eot');
    src: url('../font/roboto-italic-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-italic-webfont.woff') format('woff'),
         url('../font/roboto-italic-webfont.ttf') format('truetype'),
         url('../font/roboto-italic-webfont.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight';
    src: url('../font/roboto-light-webfont.eot');
    src: url('../font/roboto-light-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-light-webfont.woff') format('woff'),
         url('../font/roboto-light-webfont.ttf') format('truetype'),
         url('../font/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'robotolight_italic';
    src: url('../font/roboto-lightitalic-webfont.eot');
    src: url('../font/roboto-lightitalic-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-lightitalic-webfont.woff') format('woff'),
         url('../font/roboto-lightitalic-webfont.ttf') format('truetype'),
         url('../font/roboto-lightitalic-webfont.svg#robotolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('../font/roboto-medium-webfont.eot');
    src: url('../font/roboto-medium-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-medium-webfont.woff') format('woff'),
         url('../font/roboto-medium-webfont.ttf') format('truetype'),
         url('../font/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium_italic';
    src: url('../font/roboto-mediumitalic-webfont.eot');
    src: url('../font/roboto-mediumitalic-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-mediumitalic-webfont.woff') format('woff'),
         url('../font/roboto-mediumitalic-webfont.ttf') format('truetype'),
         url('../font/roboto-mediumitalic-webfont.svg#robotomedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'robotoregular';
    src: url('../font/roboto-regular-webfont.eot');
    src: url('../font/roboto-regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-regular-webfont.woff') format('woff'),
         url('../font/roboto-regular-webfont.ttf') format('truetype'),
         url('../font/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotothin';
    src: url('../font/roboto-thin-webfont.eot');
    src: url('../font/roboto-thin-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-thin-webfont.woff') format('woff'),
         url('../font/roboto-thin-webfont.ttf') format('truetype'),
         url('../font/roboto-thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotothin_italic';
    src: url('../font/roboto-thinitalic-webfont.eot');
    src: url('../font/roboto-thinitalic-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-thinitalic-webfont.woff') format('woff'),
         url('../font/roboto-thinitalic-webfont.ttf') format('truetype'),
         url('../font/roboto-thinitalic-webfont.svg#robotothin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'roboto_condensedbold';
    src: url('../font/robotocondensed-bold-webfont.eot');
    src: url('../font/robotocondensed-bold-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/robotocondensed-bold-webfont.woff') format('woff'),
         url('../font/robotocondensed-bold-webfont.ttf') format('truetype'),
         url('../font/robotocondensed-bold-webfont.svg#roboto_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedbold_italic';
    src: url('../font/robotocondensed-bolditalic-webfont.eot');
    src: url('../font/robotocondensed-bolditalic-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/robotocondensed-bolditalic-webfont.woff') format('woff'),
         url('../font/robotocondensed-bolditalic-webfont.ttf') format('truetype'),
         url('../font/robotocondensed-bolditalic-webfont.svg#roboto_condensedbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condenseditalic';
    src: url('../font/robotocondensed-italic-webfont.eot');
    src: url('../font/robotocondensed-italic-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/robotocondensed-italic-webfont.woff') format('woff'),
         url('../font/robotocondensed-italic-webfont.ttf') format('truetype'),
         url('../font/robotocondensed-italic-webfont.svg#roboto_condenseditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'roboto_condensedlight';
    src: url('../font/robotocondensed-light-webfont.eot');
    src: url('../font/robotocondensed-light-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/robotocondensed-light-webfont.woff') format('woff'),
         url('../font/robotocondensed-light-webfont.ttf') format('truetype'),
         url('../font/robotocondensed-light-webfont.svg#roboto_condensedlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedlight_italic';
    src: url('../font/robotocondensed-lightitalic-webfont.eot');
    src: url('../font/robotocondensed-lightitalic-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/robotocondensed-lightitalic-webfont.woff') format('woff'),
         url('../font/robotocondensed-lightitalic-webfont.ttf') format('truetype'),
         url('../font/robotocondensed-lightitalic-webfont.svg#roboto_condensedlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../font/robotocondensed-regular-webfont.eot');
    src: url('../font/robotocondensed-regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../font/robotocondensed-regular-webfont.woff') format('woff'),
         url('../font/robotocondensed-regular-webfont.ttf') format('truetype'),
         url('../font/robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* This New Codes FIXED! Font-Face Chrome Rendering */

@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face {
	font-family: 'RobotoLight';
	src: url('../font/roboto-light-webfont.svg') format('svg');

	}
}
